// Функция findMatches() принимает произвольное количество аргументов.
// Первым аргументом всегда будет массив чисел, а остальные аргументы будут просто числами.

// Дополни код функции так, чтобы она возвращала новый массив matches,
// в котором будут только те аргументы, начиная со второго, которые есть в массиве первого аргумента.

// Например, findMatches([1, 2, 3, 4, 5], 1, 8, 2, 7) должна вернуть массив[1, 2],
// потому что только они есть в массиве первого аргумента.

function findMatches(...args) {
   const matches = []; // Не изменяй эту строку

     for (const number of args.slice(1)) {
        
         for (const arg of args[0]) {

             if (number === arg) {
                 matches.push(arg);
             };
         }
     }

   // Пиши код выше этой строки
   return matches;
 }
