// Используя операцию rest дополни код функции add() так,
// чтобы она принимала любое количество аргументов,
// считала и возвращала их сумму.

// Пиши код ниже этой строки
function add(...args) {
let total = 0;
  for (const arg of args) {
        total += arg;
     }
  return total;
  // Пиши код выше этой строки
}